spring.application.name=recuperacion_examen

spring.datasource.url=jdbc:mysql://localhost:3306/fondos_europeos
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver